body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
  margin-right: 10px;
}

.topnav {
  overflow: hidden;
  background-color: green;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.divads{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.divads img{
	width: 70%;
}

.column{
	float: left;
	width: 20%;
	padding: 10px;
	/*margin-left: none;*/
	margin-top: 5px;
	margin-left: 5px;
	overflow: hidden;
	
	/*height: 300px;*/ /*this can be removed.*/
}
.row::after { 
	content: "";
	display: table;
	clear: both;
}

.column1{
	float: left;
	width: 23%;
	padding: 5px;
	margin-left: 5px;
	margin-top: 5px;
	overflow: hidden;
	
	/*height: 300px;*/ /*this can be removed.*/
}

/*just added */

.p1{
	position: relative;
	top: 5px;
	right: 100px;
	z-index: 1;	
}


.p2{
	position: absolute;
	top: 60px;
	right: 100px;
	z-index: 2;
}

/*ul{
	list-style-type: none;
	margin:0;
	padding: 0;
	overflow: hidden;
	background-color: #ffffff;
}

li{
	display: inline;
	float: left;
}*/

.invite1{
	clear: both; 
	padding-left: 30px; 
	border-radius: 50px;
	padding-right: 30px; 
	/*background-color: rgba(150, 255,200, 1.0);*/
	background-color: green;
	color: white;
	/*text-decoration: none;*/
	text-align: center;
	display: inline-block;
}

li a{
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li1 a{
	color: white;
	/*display: block;*/
	text-align: center;
	/*padding: 14px 16px;*/
	text-decoration: none;
}

li2 a{
	color: white;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

section{
	/*display: flex;
	justify-content: center;*/
}


#ft{
	background-color: #008080; /*#008080   #6d36fe*/
	padding-top: 20px;
	padding-left: 10px;
	border-radius: 20px;
	color: white;
}

#container{
	display: inline-block;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative; z-index: 3;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
   .column{
    	width: 100%;
    	text-align: center;

    }
   .column1{
    	width: 100%;
    	text-align: center;
    }


    ul li2 invite1{
    	display: inline;
    	justify-content: center;
    }
    
    #container{
    	display: inline-block;
    	align-content: center;

    }

  	.invite1{
  		align-content: center;
  		display: inline-block;
  		right: 70px;
  	}

  	div#c1{
  		position: absolute;
		top: 70px;
		text-align: center;
  	}

  	.divads{
  		display: block;
  	}

  	/*div#c3{
  		position: relative;
		top: 500px;
		text-align: center;
  	}*/

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}
